<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #080808;
        }

        h1 {
            color: #faf8f8;
        }
    </style>
</head>
<body>
    <h1>Hola Mundo</h1>
</body>
</html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Médicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #585757;
            color: #f7f5f5;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(15, 14, 14, 0.1);
        }
        .service {
            border-bottom: 1px solid #3e3e3e;
            padding: 10px 0;
        }
        .service h3 {
            color: #06b4f9;
        }
    </style>
</head>s
<body>`
    <header>
        <h1>Servicios Médicos</h1>
        <p>Atención médica de calidad para tu salud y bienestar</p>
    </header>

    <div class="container">
        <div class="service">
            <h3>Consulta General</h3>
            <p>Evaluación médica general para diagnosticar y tratar enfermedades comunes.</p>
        </div>

        <div class="service">
            <h3>Chequeo Preventivo</h3>
            <p>Exámenes y pruebas para detectar problemas de salud antes de que se conviertan en serios.</p>
        </div>

        <div class="service">
            <h3>Tratamiento de Enfermedades Crónicas</h3>
            <p>Manejo y seguimiento de enfermedades crónicas como diabetes, hipertensión, entre otras.</p>
        </div>

        <div class="service">
            <h3>Asesoría Nutricional</h3>
            <p>Consejos y planes de alimentación personalizados para mejorar tu salud.</p>
        </div>

        <div class="service">
            <h3>Atención Pediátrica</h3>
            <p>Cuidados médicos especializados para niños y adolescentes.</p>
        </div>

        <div class="service">
            <h3>Vacunación</h3>
            <p>Provisión de vacunas para la prevención de enfermedades infecciosas.</p>
        </div>
    </div>
</body>
</html>
